<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Color And Font Picker</title>     
    </head>

    <body>
        <div class="main">
        <h1 style="font-size: 52px; color: rgb(18, 77, 128); padding: 10px;">COLOR & FONT PICKER</h1>
         
        <div id="container">
            <h2 contenteditable="true" id="head" Class="Groove">type your quote here</h2>
        <div style="display: flex;flex-direction: column;row-gap: 50px;">
       
         <div3>
        <h3>Choose Your Text Color</h3><br>
        <button style="background-color: rgb(246, 13, 13);" onclick="changeTextColor('rgb(246, 13, 13)')"></button>
        <button style="background-color: rgba(255, 0, 0, 0.758);" onclick="changeTextColor('rgba(255, 0, 0, 0.758)')"></button>
        <button style="background-color: rgba(255, 94, 0, 0.756);" onclick="changeTextColor('rgba(255, 94, 0, 0.756)')"></button>
        <button style="background-color: rgba(219, 12, 12, 0.678);" onclick="changeTextColor('rgba(219, 12, 12, 0.678)')"></button>
        <button style="background-color: rgba(128, 28, 0, 0.814);" onclick="changeTextColor('rgba(128, 28, 0, 0.814)')"></button>
        <button style="background-color: rgb(233, 22, 58);" onclick="changeTextColor('rgb(233, 22, 58)')"></button>
        <button style="background-color: blue;" onclick="changeTextColor('blue')"></button>
        <button style="background-color: rgb(52, 34, 34);" onclick="changeTextColor('rgb(52, 34, 34)')"></button>
        <button style="background-color: rgb(5, 115, 5);" onclick="changeTextColor('rgb(5, 115, 5)')"></button>
        <button style="background-color: rgb(93, 24, 36);" onclick="changeTextColor('rgb(93, 24, 36)')"></button>
        <button style="background-color: rgb(135, 118, 121);" onclick="changeTextColor('rgb(135, 118, 121)')"></button>     
        <br>
        <button style="background-color: rgb(195, 227, 168);" onclick="changeTextColor('rgb(135, 118, 121)')"></button>
        <button style="background-color: rgb(8, 86, 26);" onclick="changeTextColor('rgb(8, 86, 26)')"></button>
        <button style="background-color: rgb(77, 38, 70);" onclick="changeTextColor('rgb(77, 38, 70)')"></button>
        <button style="background-color: rgb(87, 26, 26);" onclick="changeTextColor('rgb(87, 26, 26)')"></button>
        <button style="background-color: rgb(165, 127, 50);" onclick="changeTextColor('rgb(165, 127, 50)')"></button>
        <button style="background-color: rgb(77, 109, 99);" onclick="changeTextColor('rgb(32, 32, 90)')"></button>
        <button style="background-color: rgb(32, 32, 90);" onclick="changeTextColor('rgb(32, 32, 90)')"></button>
        <button style="background-color: rgb(129, 74, 74);" onclick="changeTextColor('rgb(129, 74, 74)')"></button>
        <button style="background-color: rgb(84, 106, 84);" onclick="changeTextColor('rgb(84, 106, 84)')"></button>
        <button style="background-color: rgb(124, 92, 97);" onclick="changeTextColor('rgb(124, 92, 97)')"></button>
        <button style="background-color: rgb(74, 103, 74);" onclick="changeTextColor('rgb(74, 103, 74)')"></button>      
       <br>
        <button style="background-color: rgb(191, 193, 222);" onclick="changeTextColor('rgb(191, 193, 222)')"></button>
        <button style="background-color: rgb(80, 62, 62);" onclick="changeTextColor('rgb(80, 62, 62)')"></button>
        <button style="background-color: rgb(21, 154, 143);" onclick="changeTextColor('rgb(21, 154, 143)')"></button>
        <button style="background-color: rgb(60, 204, 220);" onclick="changeTextColor('rgb(60, 204, 220)')"></button>
        <button style="background-color: rgb(12, 84, 110);" onclick="changeTextColor('rgb(12, 84, 110)')"></button>
        <button style="background-color: rgb(181, 82, 99);" onclick="changeTextColor('rgb(181, 82, 99)')"></button>
        <button style="background-color: rgb(0, 0, 255, 0.248);" onclick="changeTextColor('rgb(93, 42, 81, 0.236)')"></button>
        <button style="background-color: rgb(93, 42, 81, 0.236);" onclick="changeTextColor('rgb(93, 42, 81, 0.236)')"></button>
        <button style="background-color: rgb(0, 111, 128, 0.245);" onclick="changeTextColor('rgb(0, 111, 128, 0.245)')"></button>
        <button style="background-color: rgb(64, 45, 96, 0.611);" onclick="changeTextColor('rgb(64, 45, 96, 0.611)')"></button>
        <button style="background-color: rgb(161, 152, 176);" onclick="changeTextColor('rgb(161, 152, 176)')"></button>   
    <br>
        <button style="background-color: rgb(135, 102, 45);" onclick="changeTextColor('rgb(135, 102, 45)')"></button>
        <button style="background-color: rgb(7, 81, 13);" onclick="changeTextColor('rgb(7, 81, 13)')"></button>
        <button style="background-color: rgb(18, 190, 118);" onclick="changeTextColor('rgb(18, 190, 118)')"></button>
        <button style="background-color: rgb(10, 66, 72);" onclick="changeTextColor('rgb(10, 66, 72)')"></button>
        <button style="background-color: rgb(137, 109, 159);" onclick="changeTextColor('rgb(137, 109, 159)')"></button>
        <button style="background-color: rgba(107, 193, 224, 0.355);" onclick="changeTextColor('rgba(107, 193, 224, 0.355)')"></button>
        <button style="background-color: rgb(21, 154, 143);" onclick="changeTextColor('rgb(21, 154, 143)')"></button>
        <button style="background-color: rgb(60, 204, 220);" onclick="changeTextColor('rgb(60, 204, 220)')"></button>
        <button style="background-color: rgb(110, 22, 12, 0.351);" onclick="changeTextColor('rgb(110, 22, 12, 0.351)')"></button>
        <button style="background-color: rgb(66, 110, 117, 0.821);" onclick="changeTextColor('rgb(66, 110, 117, 0.821)')"></button>
        <button style="background-color: rgb(49, 104, 115);" onclick="changeTextColor('rgb(49, 104, 115)')"></button>      
         </div3>
        <div2>
            <h3>Choose Your Background Color</h3><br>
        <button style="background-color: antiquewhite;" onclick="changebackgroundColor('antiquewhite')"></button>
        <button style="background-color: rgb(191, 193, 222);" onclick="changebackgroundColor('rgb(191, 193, 222)')"></button>
        <button style="background-color: rgb(80, 62, 62);" onclick="changebackgroundColor('rgb(80, 62, 62)')"></button>
        <button style="background-color: rgb(21, 154, 143);" onclick="changebackgroundColor('rgb(21, 154, 143)')"></button>
        <button style="background-color: rgb(60, 204, 220);" onclick="changebackgroundColor('rgb(60, 204, 220)')"></button>
        <button style="background-color: rgb(12, 84, 110);" onclick="changebackgroundColor('rgb(12, 84, 110)')"></button>
        <button style="background-color: rgb(181, 82, 99);" onclick="changebackgroundColor('rgb(181, 82, 99)')"></button>
        <button style="background-color: rgb(0, 0, 255, 0.248);" onclick="changebackgroundColor('rgb(0, 0, 255, 0.248)')"></button>
        <button style="background-color: rgb(93, 42, 81, 0.236);" onclick="changebackgroundColor('rgb(93, 42, 81, 0.236)')"></button>
        <button style="background-color: rgb(0, 111, 128, 0.245);" onclick="changebackgroundColor('rgb(0, 111, 128, 0.245)')"></button>
        <button style="background-color: rgb(64, 45, 96, 0.611);" onclick="changebackgroundColor('rgb(64, 45, 96, 0.611)')"></button>      
        <br>
        <button style="background-color: rgb(74, 134, 181);" onclick="changebackgroundcolor('rgb(74, 134, 181)')"></button>
        <button style="background-color: rgb(135, 102, 45);" onclick="changebackgroundColor('rgb(135, 102, 45)')"></button>
        <button style="background-color: rgb(7, 81, 13);" onclick="changebackgroundColor('rgb(7, 81, 13)')"></button>
        <button style="background-color: rgb(18, 190, 118);" onclick="changebackgroundColor('rgb(18, 190, 118)')"></button>
        <button style="background-color: rgb(10, 66, 72);" onclick="changebackgroundColor('rgb(10, 66, 72)')"></button>
        <button style="background-color: rgb(137, 109, 159);" onclick="changebackgroundColor('rgb(137, 109, 159)')"></button>
        <button style="background-color: rgba(107, 193, 224, 0.355);" onclick="changebackgroundColor('rgba(107, 193, 224, 0.355)')"></button>
        <button style="background-color: rgb(21, 154, 143);" onclick="changebackgroundColor('rgb(21, 154, 143)')"></button>
        <button style="background-color: rgb(60, 204, 220);" onclick="changebackgroundColor('rgb(60, 204, 220)')"></button>
        <button style="background-color: rgb(110, 22, 12, 0.351);" onclick="changebackgroundColor('rgb(110, 22, 12, 0.351)')"></button>
        <button style="background-color: rgb(66, 110, 117, 0.821);" onclick="changebackgroundColor('rgb(66, 110, 117, 0.821)')"></button>      
        <br>
        <button style="background-color: rgb(81, 49, 7);" onclick="changebackgroundcolor('rgb(81, 49, 7)')"></button>
        <button style="background-color: rgb(246, 13, 13);" onclick="changebackgroundColor('rgb(246, 13, 13)')"></button>
        <button style="background-color: rgb(255, 0, 0, 0.758);" onclick="changebackgroundColor('rgb(255, 0, 0, 0.758)')"></button>
        <button style="background-color: rgb(255, 94, 0, 0.756);" onclick="changebackgroundColor('rgb(255, 94, 0, 0.756)')"></button>
        <button style="background-color: rgb(219, 12, 12, 0.678);" onclick="changebackgroundColor('rgb(219, 12, 12, 0.678)')"></button>
        <button style="background-color: rgb(128, 28, 0, 0.814);" onclick="changebackgroundColor('rgb(128, 28, 0, 0.814)')"></button>
        <button style="background-color: rgb(233, 22, 58);" onclick="changebackgroundColor('rgb(233, 22, 58)')"></button>
        <button style="background-color: rgb(220, 133, 133);" onclick="changebackgroundColor('rgb(220, 133, 133)')"></button>
        <button style="background-color: rgb(52, 34, 34);" onclick="changebackgroundColor('rgb(52, 34, 34)')"></button>
        <button style="background-color: rgb(5, 115, 5);" onclick="changebackgroundColor('rgb(5, 115, 5)')"></button>
        <button style="background-color: rgb(93, 24, 36);" onclick="changebackgroundColor('rgb(93, 24, 36)')"></button>  
        <br>
        <button style="background-color: rgb(203, 124, 21);" onclick="changebackgroundcolor('rgb(81, 49, 7)')"></button>
        <button style="background-color: rgb(195, 227, 168);" onclick="changebackgroundColor('rgb(195, 227, 168)')"></button>
        <button style="background-color: rgb(8, 86, 26);" onclick="changebackgroundColor('rgb(8, 86, 26)')"></button>
        <button style="background-color: rgb(77, 38, 70);" onclick="changebackgroundColor('rgb(77, 38, 70)')"></button>
        <button style="background-color: rgb(87, 26, 26);" onclick="changebackgroundColor('rgb(87, 26, 26)')"></button>
        <button style="background-color: rgb(165, 127, 50);" onclick="changebackgroundColor('rgb(165, 127, 50)')"></button>
        <button style="background-color: rgb(77, 109, 99);" onclick="changebackgroundColor('rgb(77, 109, 99)')"></button>
        <button style="background-color: rgb(32, 32, 90);" onclick="changebackgroundColor('rgb(32, 32, 90)')"></button>
        <button style="background-color: rgb(129, 74, 74);" onclick="changebackgroundColor('rgb(129, 74, 74)')"></button>
        <button style="background-color: rgb(84, 106, 84);" onclick="changebackgroundColor('rgb(84, 106, 84)')"></button>
        <button style="background-color: rgb(124, 92, 97);" onclick="changebackgroundColor('rgb(124, 92, 97)')"></button> 
        </div2>
        <div1>
            <h3>Choose Your Font </h3>
            <br>
            <span style="font-family: Verdana;"onclick="changeFont('verdaba')" >Hello</span>
            <span style="font-family: cursive;"onclick="changeFont('cursive')">Hello</span>
            <span style="font-family: Calibri Light;"onclick="changeFont('Calibri Light')">Hello</span>
            <span style="font-family: Calibri;"onclick="changeFont('Calibri')">Hello</span>
            <span style="font-family: mangal;"onclick="changeFont('mangal')">Hello</span>
            <span style="font-family: 'Times New Roman', Times, serif;"onclick="changeFont('times new roman')">Hello</span>
            <span style="font-family: Yu Gothic UI Semilight;"onclick="changeFont('Yu Gothic UI Semilight')">Hello</span>
            <span style="font-family: Agency FB;"onclick="changeFont('Agency FB')">Hello</span>
            <br>
            <br>
            <br>
            <span style="font-family: Algerian;"onclick="changeFont('Algerian')">Hello</span>
            <span style="font-family: Angsana New;"onclick="changeFont('Angsana New')">Hello</span>
            <span style="font-family: Aptos Narrow;"onclick="changeFont('Aptos Narrow;')">Hello</span>
            <span style="font-family: Arial;"onclick="changeFont('Arial')">Hello</span>
            <span style="font-family: Aptos Display;"onclick="changeFont('Aptos Display')">Hello</span>
            <span style="font-family:Arial Narrow ;"onclick="changeFont('Arial Narrow')">Hello</span>
            <span style="font-family: Bell MT;"onclick="changeFont('Bell MT')">Hello</span>
            <span style="font-family: Bahnschrift SemiCondensed;"onclick="changeFont('Bahnschrift SemiCondensed')">Hello</span>
            <br>
            <br>
            <br>
            <span style="font-family: Bahnschrift SemiBold SemiConden;"onclick="changeFont('Bahnschrift SemiBold SemiConden')">Hello</span>
            <span style="font-family: Californian FB;"onclick="changeFont(Californian FB'')">Hello</span> 
            <span style="font-family: cursive;"onclick="changeFont('cursive')">Hello</span>  
            <span style="font-family: Calibri Light;"onclick="changeFont('Calibri Light')">Hello</span>  
            <span style="font-family: Calibri;"onclick="changeFont('Calibri')">Hello</span>
            <span style="font-family: mangal;"onclick="changeFont('mangal')">Hello</span>
            <span style="font-family: 'Times New Roman', Times, serif;"onclick="changeFont('times new roman')">Hello</span>
            <span style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;"onclick="changeFont('Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;')">Hello</span>
            </div1>
        </div>
    </div>
    </div>
        
    </body>
    <script src="script.js"></script>
</html>